    // function setCookie(name, value, days) {
    //     let expires = "";
    //     if (days) {
    //         const date = new Date();
    //         date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    //         expires = "; expires=" + date.toUTCString();
    //     };
    //     const objToken = {
    //         token: value,
    //     };
    //     document.cookie = name + "=" + (JSON.stringify(objToken) || "") + expires + "; path=/";
    // };
    // setCookie("cookieToken", accessToken, 2);


    // Function to get a cookie by name
    // function getCookie(name) {
    //     const nameEQ = name + "=";
    //     const ca = document.cookie.split(';');
    //     for (let i = 0; i < ca.length; i++) {
    //     let c = ca[i];
    //     while (c.charAt(0) === ' ') c = c.substring(1);
    //     if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    //     };
    //     return null;
    // };
    // Usage example
    // const token = JSON.parse(getCookie('cookieToken')); // Replace 'authToken' with the name of your cookie
    // console.log('Token from cookie:', token);






     mb-64 px-32
     